\glsdefs@newdocentry{ieee}%
{%
name={\acronymfont {\glsentryshort {ieee}}},%
sort={IEEE},%
type={acronym},%
first={IEEE},%
firstplural={IEEEs},%
text={IEEE},%
plural={IEEEs},%
description={Institute of Electrical and Electronics Engineers},%
descriptionplural={Institute of Electrical and Electronics Engineers},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Institute of Electrical and Electronics Engineers},%
longplural={Institute of Electrical and Electronics Engineerss},%
short={IEEE},%
shortplural={IEEEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{definicion}%
{%
name={definición},%
sort={definición},%
type={main},%
first={definición},%
firstplural={definiciones},%
text={definición},%
plural={definiciones},%
description={Proposición que expone con claridad y exactitud los caracteres genéricos y diferenciales de algo material o inmaterial},%
descriptionplural={Proposición que expone con claridad y exactitud los caracteres genéricos y diferenciales de algo material o inmaterial},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{acronimo}%
{%
name={acrónimo},%
sort={acrónimo},%
type={main},%
first={acrónimo},%
firstplural={acrónimos},%
text={acrónimo},%
plural={acrónimos},%
description={Sigla cuya configuración permite su pronunciación como una palabra; por ejemplo, ovni: objeto volador no identificado; TIC, tecnologías de la información y la comunicación},%
descriptionplural={Sigla cuya configuración permite su pronunciación como una palabra; por ejemplo, ovni: objeto volador no identificado; TIC, tecnologías de la información y la comunicación},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{wytiwyg}%
{%
name={\acronymfont {\glsentryshort {wytiwyg}}},%
sort={WYTIWYG},%
type={acronym},%
first={WYTIWYG},%
firstplural={WYTIWYGs},%
text={WYTIWYG},%
plural={WYTIWYGs},%
description={What You Think Is What You Get},%
descriptionplural={What You Think Is What You Get},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={What You Think Is What You Get},%
longplural={What You Think Is What You Gets},%
short={WYTIWYG},%
shortplural={WYTIWYGs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{wysiwyg}%
{%
name={\acronymfont {\glsentryshort {wysiwyg}}},%
sort={WYSIWYG},%
type={acronym},%
first={WYSIWYG},%
firstplural={WYSIWYGs},%
text={WYSIWYG},%
plural={WYSIWYGs},%
description={What You See Is What You Get},%
descriptionplural={What You See Is What You Get},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={What You See Is What You Get},%
longplural={What You See Is What You Gets},%
short={WYSIWYG},%
shortplural={WYSIWYGs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{OPCST}%
{%
name={opción de estilo},%
sort={opción de estilo},%
type={main},%
first={opción de estilo},%
firstplural={opciones de estilo},%
text={opción de estilo},%
plural={opciones de estilo},%
description={Son los valores que modifican el funcionamiento del estilo. Se ponen entre corchetes y separadas por comas en el comando \textbackslash documentclass y antes de el nombre del estilo que irá entre llaves},%
descriptionplural={Son los valores que modifican el funcionamiento del estilo. Se ponen entre corchetes y separadas por comas en el comando \textbackslash documentclass y antes de el nombre del estilo que irá entre llaves},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

